PRIVATE_KEY='ea081cc4eecf297c0da089169df337eebe7fcac46554cd013089c780126a5ab8'
MUMBAI_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/BPd948j6QmG3fxhyi_Ok2hzP2WxldFgu'
ALCHEMY_MUMBAI_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/BPd948j6QmG3fxhyi_Ok2hzP2WxldFgu'
POLYGON_MAINNET_RPC_URL='https://polygon-mainnet.g.alchemy.com/v2/4fUO-7q4Ia_3BQhKAcPWqbJPmznBcMKF'
GANACHE_MNEMONIC='pretty crisp rare pen couch tumble floor enhance fault drip blur motion'
REPORT_GAS=true